<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/textViewNombreCentroAcopio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="@string/centro_acopio_titulo" />

      <Button
          android:id="@+id/btnCall"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="@string/button_call" 
          android:layout_alignParentBottom="true" 
          android:onClick="llamarCentroAcopio" />
      
      <ListView
          android:id="@android:id/list"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_above="@id/btnCall"
          android:layout_below="@id/textViewNombreCentroAcopio" >
      </ListView>

</RelativeLayout>
